<div style="text-align:center">
  <header class="app-header">
    <a href="#">Image Ocean</a>
  </header>
  <div class="images-list">
    <div class="single-image" *ngFor="let image of images">
      <header>{{image.title}}</header>

      <img src="{{image.imagePath}}" />

      <div class="heart-animation" *ngIf="image.liked">
          <i class="fa fa-heart" class="fa fa-heart"></i>
      </div>

      <footer class="like-image" (click)="image.like()">
        <i class="fa fa-heart" class="fa fa-heart"></i> {{image.liked ? "liked" : "like"}}
      </footer>
    </div>
  </div>
</div>
