<html>
    <head>
        <title>Routing</title>
    </head>
    <body>
        <h1>Shop</h1>        
        <a href="#">Go to Landing Page</a>        
        <a href="#list">Go to Product List</a>
        <hr/>
        <div class="outlet"></div>
        <script type="text/javascript" src="assets/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/rsvp.js"></script>                    
        <script type="text/javascript" src="assets/route-recognizer.js"></script>                    
        <script type="text/javascript" src="assets/router.js"></script>                    
        <script type="text/javascript" src="assets/app.js"></script>
    </body>
</html>