<html>
    <head>
        <title>Interacting with DOM</title>
    </head>
    <body>
        <h1>Cities list:</h1>        
        <button onclick="start()">Show cities:</button>
        <h3>Execution time: <span id="time"></span></h3>
        <hr/>
        <script type="text/javascript" src="assets/jquery-3.2.1.min.js"></script>        
        <script type="text/javascript" src="assets/app.js"></script>
        <style>
            div {
                padding: 5px;
                display: inline-block;
            }
        </style>
    </body>
</html>