<html>
    <head>
        <title>Templating</title>
    </head>
    <body>
        <h1>Shop</h1>        
        <a href="#">Go to Landing Page</a>        
        <a href="#list">Go to Product List</a>
        <hr/>

        <div class="outlet"></div>

        <script id="list-template" type="text/x-handlebars-template">
            <h2>List</h2>
            <ul>
                <li><a href="#details/shirt">Shirt</a></li>
                <li><a href="#details/shoes">Shoes</a></li>
            </ul>
        </script>

        <script id="details-template" type="text/x-handlebars-template">
            <h2>Product details</h2>
            <br/>
            Product name: <b>{{name}}</b>
        </script>

        <script id="landing-page-template" type="text/x-handlebars-template">
            <h2>Landing page</h2>
        </script>

        <script id="not-found-template" type="text/x-handlebars-template">
            <b>We could not find page you've requested.</b>
        </script>

        <script type="text/javascript" src="assets/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/rsvp.js"></script>                    
        <script type="text/javascript" src="assets/route-recognizer.js"></script>                    
        <script type="text/javascript" src="assets/router.js"></script>                    
        <script type="text/javascript" src="assets/handlebars-v4.0.10.js"></script>                    
        <script type="text/javascript" src="assets/app.js"></script>
    </body>
</html>