@import "~@angular/material/prebuilt-themes/pink-bluegrey.css";

body {
  font-family: 'Roboto', sans-serif;
  background: black;//#0b5277;
  margin: 0;
  color: white;
}

#particles-js {
  position: fixed;
  height: 100vh;
  top: 0;
  width: 100vw;
  z-index: -1;
  pointer-events: none;
}

.app-footer {
  position: absolute;
  bottom: 100px;
  left: 0;
  font-size: 40px;
  width: 100%;
  text-align: center;
  font-weight: 100;
  cursor: pointer;
}

.wrapper {
  max-width: 960px;
  margin: auto;
}
