body {
  font-family: 'Roboto', sans-serif;
  background: black;//#0b5277;
  margin: 0;
  color: white;
}

#particles-js {
  position: fixed;
  height: 100vh;
  top: 0;
  width: 100vw;
  z-index: -1;
  pointer-events: none;
}

.app-footer {
  position: absolute;
  bottom: 50px;
  font-size: 40px;
  width: 100%;
  text-align: center;
  font-weight: 100;
}

.single-image {
  display: inline-block;
  -webkit-user-select: none;
  padding: 30px;
  border: 1px solid #191a1a;
  position: relative;

  img {
    width: 300px;
    opacity: 0.75;

    &:hover {
      opacity: 1;
    }
  }

  .like-image {
    cursor: pointer;
    color: white;

    &:hover {
      color: red;
    }

    &.liked {
      color: red;
    }
  }
}

@keyframes heart-animation {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.heart-animation {
  position: absolute;
  top: calc(50% - 64px);
  left: calc(50% - 64px);
  font-size: 128px;
  animation-name: heart-animation;
  animation-duration: 1.5s;
  color: red;
  opacity: 0;
  pointer-events: none;
}
