body {
  font-family: 'Roboto', sans-serif;
  background: black;//#0b5277;
  margin: 0;
  color: white;
}

#particles-js {
  position: fixed;
  height: 100vh;
  top: 0;
  width: 100vw;
  z-index: -1;
  pointer-events: none;
}

.app-footer {
  position: absolute;
  bottom: 50px;
  font-size: 40px;
  width: 100%;
  text-align: center;
  font-weight: 100;
}

.single-image {
  display: inline-block;
  -webkit-user-select: none;
  padding: 30px;
  border: 1px solid #191a1a;

  img {
    width: 300px;
    opacity: 0.75;

    &:hover {
      opacity: 1;
    }
  }

  .like-image {
    cursor: pointer;
    color: white;

    &:hover {
      color: red;
    }

    &.liked {
      color: red;
    }
  }
}
